{
	"tabWidth": 4,
	"arrowParens": "always",
	"bracketSpacing": true,
	"semi": false,
	"useTabs": true,
	"jsxSingleQuote": false,
	"singleQuote": false,
	"quoteProps": "consistent",
	"trailingComma": "all",
	"printWidth": 80
}
