{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": "./",
		"paths": {
			"@/app/*": ["./src/*"],
			"@/hooks": ["./src/hooks"],
			"@/features": ["./src/features"],
			"@/components": ["./src/features"],
			"@/constants": ["./src/constants"],
			"@/utils": ["./src/utils"],
			"@/interfaces": ["./src/interfaces"],
			"@/states": ["./src/states"],
			"@/providers": ["./src/providers"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "*.config.js"]
}
